# specificationProjection

./: .gitignore  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
application/: build.gradle
application/src/main/java/com/github/trks1970/specificationProjection/domain/exception/: DomainException.java  NotFoundException.java
application/src/main/java/com/github/trks1970/specificationProjection/domain/model/: ID.java  Named.java  Persistent.java
application/src/main/java/com/github/trks1970/specificationProjection/domain/repository/: NamedTypeRepository.java  PersistentTypeRepository.java  package-info.java
application/src/main/java/com/github/trks1970/specificationProjection/domain/service/: NamedTypeService.java  PersistentTypeService.java  package-info.java
application/src/main/java/com/github/trks1970/specificationProjection/infrastructure/entity/: NamedEntity.java  PersistentEntity.java  package-info.java
application/src/main/java/com/github/trks1970/specificationProjection/infrastructure/entity/audit/: UsernameRevisionEntity.java  UsernameRevisionListener.java  package-info.java
application/src/main/java/com/github/trks1970/specificationProjection/infrastructure/mapper/: EntityMapper.java  ReferenceMapper.java  package-info.java
application/src/main/java/com/github/trks1970/specificationProjection/infrastructure/repository/: NamedEntityRepositoryBase.java  PersistentEntityRepositoryBase.java  package-info.java
application/src/main/java/com/github/trks1970/specificationProjection/infrastructure/repository/jpa/: JpaBaseRepository.java  package-info.java
application/src/test/java/com/github/trks1970/specificationProjection/: OnionArchitectureTest.java  TestJPAConfig.java
application/src/test/java/com/github/trks1970/specificationProjection/domain/model/: Child.java  Parent.java
application/src/test/java/com/github/trks1970/specificationProjection/domain/repository/: ChildRepository.java  ParentRepository.java
application/src/test/java/com/github/trks1970/specificationProjection/domain/service/: ChildService.java  ParentService.java  ParentServiceTest.java
application/src/test/java/com/github/trks1970/specificationProjection/domain/service/impl/: ChildServiceImpl.java  ParentServiceImpl.java  package-info.java
application/src/test/java/com/github/trks1970/specificationProjection/infrastructure/entity/: ChildEntity.java  IdProjection.java  ParentEntity.java
application/src/test/java/com/github/trks1970/specificationProjection/infrastructure/mapper/: ChildEntityMapper.java  ParentEntityMapper.java  ParentEntityReferenceMapper.java
application/src/test/java/com/github/trks1970/specificationProjection/infrastructure/repository/: ChildEntityRepositoryImpl.java  ParentEntityRepositoryImpl.java
application/src/test/java/com/github/trks1970/specificationProjection/infrastructure/repository/jpa/: JpaChildEntityRepository.java  JpaParentEntityRepository.java
application/src/test/java/com/github/trks1970/specificationProjection/infrastructure/repository/jpa/specification/: ChildEntitySpecification.java  ParentEntitySpecification.java
application/src/test/resources/: logback-test.xml
checkstyle/: checkstyle_google.old  checkstyle_suppressions.xml
spotbugs/: excludeFilter.xml
